<html>
<head>
    <title>Level Maker</title>
    <style>
        body{
            display:flex;
        }
        #textField{
            width:50vw;
            height:90vh;
        }
        canvas{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <textarea id="textField">[
    [0, 1, 2, 3, 4, 5, 6, 7],
    [8, 9, 10, 11, 12, 13, 14, 15]
]
        </textarea>
        <input id="run" onclick="drawMap()" type="button" value="RUN">
    </div>
    <canvas id="GameScreen" width="640" height="640"></canvas>
    
    
    <script>
        ctx = document.getElementById('GameScreen').getContext('2d');
        var tilemap = new Image(50,50);
        tilemap.src="./src/assets/img/tilesLab2.png";
        const TILESIZE = 20
        function drawMap(){
            ctx.fillStyle="white"
            ctx.fillRect(0,0,640,640);
            m = JSON.parse(document.getElementById('textField').value);
            for(let i = 0; i< m.length; i++){
                for(let j=0; j< m[i].length; j++){
                    ctx.drawImage(tilemap, 50*(m[i][j]%8),50*Math.floor(m[i][j]/8),50,50, j*TILESIZE,i*TILESIZE,TILESIZE,TILESIZE)
                }
            }
        }      
        drawMap()
    </script>
</body>
</html>